REACT_APP_API_URL=http://localhost:8080/api

REACT_APP_API_KEY=VIGGO=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJWSUdHTyIsImlhdCI6MTczMzM5MTE2OCwiZXhwIjoxNzMzNDI3MTY4fQ.8QE--sghB1EU8u_bbmsETQ_RuY2W7P5HEbBo7twkyH8
REACT_APP_JWT_SECRET=MIGtKQPm30bWBvomwf9suk3xcdFlSX27ZNU0b6TBUfdEXayQNoToBWx0ZLkVdVL2lbPpGaua10/nxwrD7OTXVQ==